# JMS

./: pom.xml
src/main/java/: MyJMSMessageConsumer.java  MyJMSMessageProducer.java  MyJMSSender.java
